<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPT-7C-wip">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto Informations View Controller-->
        <scene sceneID="N9c-bV-0Ko">
            <objects>
                <viewController id="6oz-UU-Xni" customClass="CryptoInformationsViewController" customModule="IOSBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vd-tM-5Bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Information" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-hw-E6T">
                                <rect key="frame" x="20" y="140" width="374" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="7Ng-1D-hIb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="jWf-6p-kI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-sk-HpS">
                                <rect key="frame" x="10" y="100" width="272" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AvR-NT-8da"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="384" id="nIy-nN-2W7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wu4-KU-ckx">
                                <rect key="frame" x="274" y="431.5" width="52" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="98E-10-adN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Hn8-P1-xRa"/>
                                </constraints>
                                <state key="normal" image="output-onlinepngtools-3"/>
                                <connections>
                                    <segue destination="i0X-0S-gWu" kind="show" identifier="SellAmountIdentifier" id="ezz-yB-45b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-o1-Zuk">
                                <rect key="frame" x="80" y="431.5" width="52" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="COD-7Z-4Jd"/>
                                    <constraint firstAttribute="height" constant="46" id="F6j-Oo-OQE"/>
                                </constraints>
                                <state key="normal" image="icons8-buy-48"/>
                                <connections>
                                    <segue destination="cOr-g6-UnV" kind="popoverPresentation" identifier="BuyAmountIdentifier" popoverAnchorView="EIq-o1-Zuk" id="py2-y1-TLG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWs-QB-XXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIq-o1-Zuk" firstAttribute="leading" secondItem="IWs-QB-XXk" secondAttribute="leading" constant="80" id="3IS-Bd-82m"/>
                            <constraint firstItem="IWs-QB-XXk" firstAttribute="trailing" secondItem="wu4-KU-ckx" secondAttribute="trailing" constant="88" id="3Wu-Hd-QOU"/>
                            <constraint firstItem="wu4-KU-ckx" firstAttribute="leading" secondItem="EIq-o1-Zuk" secondAttribute="trailing" constant="142" id="8ub-ou-uIu"/>
                            <constraint firstItem="IWs-QB-XXk" firstAttribute="trailing" secondItem="nqB-sk-HpS" secondAttribute="trailing" constant="132" id="8zg-1R-Mpr"/>
                            <constraint firstItem="nqB-sk-HpS" firstAttribute="top" secondItem="IWs-QB-XXk" secondAttribute="top" constant="100" id="Ejt-aj-tDE"/>
                            <constraint firstItem="m9m-hw-E6T" firstAttribute="top" secondItem="nqB-sk-HpS" secondAttribute="bottom" constant="15" id="JeS-Lz-5ax"/>
                            <constraint firstItem="IWs-QB-XXk" firstAttribute="bottom" secondItem="EIq-o1-Zuk" secondAttribute="bottom" constant="330.5" id="NMb-wc-QH1"/>
                            <constraint firstItem="IWs-QB-XXk" firstAttribute="bottom" secondItem="wu4-KU-ckx" secondAttribute="bottom" constant="330.5" id="Pmm-yP-TYn"/>
                            <constraint firstItem="IWs-QB-XXk" firstAttribute="trailing" secondItem="m9m-hw-E6T" secondAttribute="trailing" constant="20" id="QVn-gX-Y6O"/>
                            <constraint firstItem="wu4-KU-ckx" firstAttribute="leading" secondItem="EIq-o1-Zuk" secondAttribute="trailing" constant="142" id="Sp5-Bz-pxq"/>
                            <constraint firstItem="nqB-sk-HpS" firstAttribute="leading" secondItem="IWs-QB-XXk" secondAttribute="leading" constant="10" id="ZCg-z6-9au"/>
                            <constraint firstItem="m9m-hw-E6T" firstAttribute="leading" secondItem="IWs-QB-XXk" secondAttribute="leading" constant="20" id="iP0-xV-nfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="nqB-sk-HpS" id="M6K-e8-26r"/>
                        <outlet property="bitcoinInformation" destination="m9m-hw-E6T" id="tpB-hq-sQr"/>
                        <outlet property="buyButton" destination="EIq-o1-Zuk" id="t2U-J1-F9b"/>
                        <outlet property="sellButton" destination="wu4-KU-ckx" id="6RP-ue-vFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj6-yC-RXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="1749.7767857142856"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="n8j-ci-IcX">
            <objects>
                <viewController restorationIdentifier="Buy" storyboardIdentifier="Buy" id="7qt-Ni-x2V" customClass="CalculatorViewController" customModule="IOSBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imY-KS-Hey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-QO-s01">
                                <rect key="frame" x="296" y="308" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="button3:" destination="7qt-Ni-x2V" eventType="touchUpInside" id="iLz-Pf-62y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-3S-euP">
                                <rect key="frame" x="177" y="308" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="button2:" destination="7qt-Ni-x2V" eventType="touchUpInside" id="Ozg-5N-XaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-nO-AW6">
                                <rect key="frame" x="58" y="398" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="button4:" destination="7qt-Ni-x2V" eventType="touchUpInside" id="Wop-DO-rtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itS-d0-AEg">
                                <rect key="frame" x="58" y="488" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="button7:" destination="7qt-Ni-x2V" eventType="touchUpInside" id="XuO-kI-PNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-qu-m6O">
                                <rect key="frame" x="177" y="398" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="button5:" destination="7qt-Ni-x2V" eventType="touchUpInside" id="Ogw-NH-Sfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-Ev-Tjy">
                                <rect key="frame" x="296" y="398" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="button6:" destination="7qt-Ni-x2V" eventType="touchUpInside" id="zH9-2s-5nR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-Hj-aBk">
                                <rect key="frame" x="177" y="488" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="button8:" destination="7qt-Ni-x2V" eventType="touchUpInside" id="Mjo-mM-nMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQK-wm-bRI">
                                <rect key="frame" x="296" y="488" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="button9:" destination="7qt-Ni-x2V" eventType="touchUpInside" id="sCq-65-vEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-vo-jC5">
                                <rect key="frame" x="177" y="578" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button0:" destination="7qt-Ni-x2V" eventType="touchUpInside" id="gnb-NQ-chW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUp-bM-dAO">
                                <rect key="frame" x="58" y="578" width="30" height="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="buttonDot:" destination="7qt-Ni-x2V" eventType="touchUpInside" id="Xzt-zA-ABR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-tD-FFX">
                                <rect key="frame" x="296" y="578" width="30" height="30"/>
                                <state key="normal" title="RM"/>
                                <connections>
                                    <action selector="buttonRm:" destination="7qt-Ni-x2V" eventType="touchUpInside" id="uZT-ZS-TZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-xa-dei">
                                <rect key="frame" x="58" y="308" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="button1:" destination="7qt-Ni-x2V" eventType="touchUpInside" id="VOL-tZ-hOE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1O-dF-jNd">
                                <rect key="frame" x="111" y="163" width="192" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEg-y1-9WS"/>
                        <constraints>
                            <constraint firstItem="MeL-tD-FFX" firstAttribute="leading" secondItem="uXw-QO-s01" secondAttribute="leading" id="0Nc-h7-eKa"/>
                            <constraint firstItem="MeL-tD-FFX" firstAttribute="leading" secondItem="VXr-Ev-Tjy" secondAttribute="leading" id="13E-lx-wOi"/>
                            <constraint firstItem="XEg-y1-9WS" firstAttribute="trailing" secondItem="MeL-tD-FFX" secondAttribute="trailing" constant="88" id="GCu-0y-yNH"/>
                            <constraint firstItem="MeL-tD-FFX" firstAttribute="leading" secondItem="o5f-vo-jC5" secondAttribute="trailing" constant="89" id="Nbq-tU-iJi"/>
                            <constraint firstItem="XEg-y1-9WS" firstAttribute="bottom" secondItem="MeL-tD-FFX" secondAttribute="bottom" constant="200" id="PpD-23-BnZ"/>
                            <constraint firstItem="MeL-tD-FFX" firstAttribute="baseline" secondItem="o5f-vo-jC5" secondAttribute="baseline" id="XAQ-tI-ccE"/>
                            <constraint firstItem="MeL-tD-FFX" firstAttribute="top" secondItem="gQK-wm-bRI" secondAttribute="bottom" constant="60" id="b9L-56-rlP"/>
                            <constraint firstItem="MeL-tD-FFX" firstAttribute="baseline" secondItem="vUp-bM-dAO" secondAttribute="baseline" id="pQe-ig-LH1"/>
                            <constraint firstItem="MeL-tD-FFX" firstAttribute="leading" secondItem="gQK-wm-bRI" secondAttribute="leading" id="qGm-3S-s2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ONn-4m-4k0">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Buy" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="T8h-Zj-gC6">
                            <rect key="frame" x="144" y="11" width="126" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="QkR-5i-chg">
                            <connections>
                                <action selector="doneButton:" destination="7qt-Ni-x2V" id="nlw-1o-5eI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="E1O-dF-jNd" id="TEU-FW-rWf"/>
                        <outlet property="buyTitle" destination="T8h-Zj-gC6" id="hcp-11-Ha1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjL-bn-IVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="2495.7589285714284"/>
        </scene>
        <!--Money View Controller-->
        <scene sceneID="eZc-1o-epB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fcZ-hg-9FE" customClass="MoneyViewController" customModule="IOSBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWT-WE-a97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-y4-zTs">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="jkc-Fv-q0I" detailTextLabel="COe-tx-4C3" style="IBUITableViewCellStyleSubtitle" id="enP-QI-ql1">
                                        <rect key="frame" x="20" y="55.5" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enP-QI-ql1" id="Evy-q3-bo3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkc-Fv-q0I">
                                                    <rect key="frame" x="20" y="80" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COe-tx-4C3">
                                                    <rect key="frame" x="20" y="103.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONI-mH-GsY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4V-y4-zTs" firstAttribute="trailing" secondItem="ONI-mH-GsY" secondAttribute="trailing" id="Evv-Fw-XGr"/>
                            <constraint firstItem="l4V-y4-zTs" firstAttribute="leading" secondItem="ONI-mH-GsY" secondAttribute="leading" id="Pf2-ub-JQE"/>
                            <constraint firstItem="l4V-y4-zTs" firstAttribute="top" secondItem="ONI-mH-GsY" secondAttribute="top" constant="30" id="XwZ-T1-1bX"/>
                            <constraint firstItem="l4V-y4-zTs" firstAttribute="trailing" secondItem="ONI-mH-GsY" secondAttribute="trailing" id="edd-jg-v6V"/>
                            <constraint firstItem="l4V-y4-zTs" firstAttribute="bottom" secondItem="ONI-mH-GsY" secondAttribute="bottom" id="odi-35-QlD"/>
                            <constraint firstItem="l4V-y4-zTs" firstAttribute="leading" secondItem="ONI-mH-GsY" secondAttribute="leading" id="qTR-Mm-Y4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHz-aX-dcC"/>
                    <connections>
                        <outlet property="tableView" destination="l4V-y4-zTs" id="Wlw-5Z-hte"/>
                        <segue destination="6oz-UU-Xni" kind="presentation" identifier="displayCryptoInfo" id="0rn-pX-If6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSM-7f-tKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="961.60714285714278"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="qv9-WV-w5v">
            <objects>
                <tabBarController id="NPT-7C-wip" customClass="TabBarViewController" customModule="IOSBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yT-jc-Pbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabbar" destination="2yT-jc-Pbx" id="DYr-Kd-DRq"/>
                        <segue destination="E2g-Sd-IgD" kind="relationship" relationship="viewControllers" id="djJ-fn-ppE"/>
                        <segue destination="7sn-hd-7QD" kind="relationship" relationship="viewControllers" id="vkg-VD-oAl"/>
                        <segue destination="bwh-Vg-Bg3" kind="relationship" relationship="viewControllers" id="9z1-M1-L23"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldp-4D-iaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="-760"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zL0-py-3if">
            <objects>
                <viewController storyboardIdentifier="profileViewIdentifier" id="yfl-Uo-7D1" customClass="ProfileViewController" customModule="IOSBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS1-Po-G9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="59" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mqg-8f-0GU">
                                <rect key="frame" x="0.0" y="248" width="414" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellProfile" textLabel="GNR-n5-Wky" detailTextLabel="FKk-GQ-wOc" style="IBUITableViewCellStyleSubtitle" id="SXd-wq-4gt">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXd-wq-4gt" id="XVU-Da-cbz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GNR-n5-Wky">
                                                    <rect key="frame" x="20" y="9" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKk-GQ-wOc">
                                                    <rect key="frame" x="20" y="32.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-nE-wgm">
                                <rect key="frame" x="91" y="124" width="232" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="ISA-Fo-pA4"/>
                                    <constraint firstAttribute="height" constant="70" id="e4k-v6-Cyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWS-Qv-a42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mqg-8f-0GU" firstAttribute="trailing" secondItem="JWS-Qv-a42" secondAttribute="trailing" id="2Wc-GX-m5t"/>
                            <constraint firstItem="JWS-Qv-a42" firstAttribute="trailing" secondItem="RIb-nE-wgm" secondAttribute="trailing" constant="91" id="6y1-bK-Qb5"/>
                            <constraint firstItem="Mqg-8f-0GU" firstAttribute="bottom" secondItem="JWS-Qv-a42" secondAttribute="bottom" id="D3I-4g-3Q6"/>
                            <constraint firstItem="Mqg-8f-0GU" firstAttribute="leading" secondItem="JWS-Qv-a42" secondAttribute="leading" id="L2C-jr-1Gj"/>
                            <constraint firstItem="RIb-nE-wgm" firstAttribute="top" secondItem="JWS-Qv-a42" secondAttribute="top" constant="36" id="MdA-fR-g5Z"/>
                            <constraint firstItem="RIb-nE-wgm" firstAttribute="leading" secondItem="JWS-Qv-a42" secondAttribute="leading" constant="91" id="Onr-nL-eMH"/>
                            <constraint firstItem="Mqg-8f-0GU" firstAttribute="top" secondItem="RIb-nE-wgm" secondAttribute="bottom" constant="54" id="yNh-7Z-xDx"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="5nu-Y9-O8G"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="TNf-ce-vAU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-gear-48-2" id="OI0-xf-6bS">
                            <connections>
                                <segue destination="sN4-gR-UWs" kind="show" id="oxF-sU-Bg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Mqg-8f-0GU" id="XkN-4j-CAm"/>
                        <outlet property="text" destination="RIb-nE-wgm" id="3gb-wI-FoX"/>
                        <segue destination="qHg-yg-Zbr" kind="presentation" identifier="walletIdentifier" id="Kco-d3-GJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyy-G6-PXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="876.5625"/>
        </scene>
        <!--Change Language View Controller-->
        <scene sceneID="geU-HF-3NC">
            <objects>
                <viewController id="cn2-kb-hm8" customClass="ChangeLanguageViewController" customModule="IOSBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0g-xG-fC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-Og-cEy">
                                <rect key="frame" x="20" y="205" width="374" height="160"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82U-3j-ngu">
                                        <rect key="frame" x="-20" y="43" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHA-7X-Vqj">
                                <rect key="frame" x="0.0" y="556" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-hq-dww">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonChange:" destination="cn2-kb-hm8" eventType="touchUpInside" id="YAm-PO-hRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bm0-PU-VyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CwA-hq-dww" firstAttribute="leading" secondItem="bm0-PU-VyY" secondAttribute="leading" constant="184" id="1hi-f0-WGx"/>
                            <constraint firstItem="bm0-PU-VyY" firstAttribute="bottom" secondItem="OHA-7X-Vqj" secondAttribute="bottom" constant="187" id="FoJ-ER-IK4"/>
                            <constraint firstItem="bm0-PU-VyY" firstAttribute="trailing" secondItem="CwA-hq-dww" secondAttribute="trailing" constant="184" id="LIa-i6-rTC"/>
                            <constraint firstItem="CwA-hq-dww" firstAttribute="top" secondItem="rUB-Og-cEy" secondAttribute="bottom" constant="68" id="OVS-Dl-g8I"/>
                            <constraint firstItem="OHA-7X-Vqj" firstAttribute="top" secondItem="CwA-hq-dww" secondAttribute="bottom" constant="93" id="aae-k2-LXQ"/>
                            <constraint firstItem="OHA-7X-Vqj" firstAttribute="leading" secondItem="bm0-PU-VyY" secondAttribute="leading" id="fzy-NE-H9A"/>
                            <constraint firstItem="bm0-PU-VyY" firstAttribute="trailing" secondItem="OHA-7X-Vqj" secondAttribute="trailing" constant="44" id="vt0-2D-gqi"/>
                            <constraint firstItem="OHA-7X-Vqj" firstAttribute="top" secondItem="CwA-hq-dww" secondAttribute="bottom" constant="93" id="yw8-yJ-uph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRQ-M6-vjp"/>
                    <connections>
                        <outlet property="buttonChangeLanguage" destination="CwA-hq-dww" id="hrF-Xq-YeR"/>
                        <outlet property="label" destination="OHA-7X-Vqj" id="0gd-2H-0iB"/>
                        <outlet property="parametersView" destination="82U-3j-ngu" id="GR3-6n-AwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CF-BY-YbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6089.8550724637689" y="876.5625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wAH-sB-hs8">
            <objects>
                <viewController id="TI8-z0-3Ur" customClass="HomeViewController" customModule="IOSBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNw-g0-zgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jYv-5F-fLU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4Z-v4-e2u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9K-Kw-PSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644.9275362318842" y="11.383928571428571"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SdI-Fy-0HM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwh-Vg-Bg3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="GWi-nU-ouf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aIv-go-zuj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfl-Uo-7D1" kind="relationship" relationship="rootViewController" id="KcT-KW-mFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPD-63-3kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-5.3571428571428568"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="lfC-dj-2cc">
            <objects>
                <viewController id="qHg-yg-Zbr" customClass="WalletViewController" customModule="IOSBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEf-lr-zQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-ck-C2o">
                                <rect key="frame" x="0.0" y="118" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLastBought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b18-YZ-vco">
                                <rect key="frame" x="0.0" y="230" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLastSell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-Dv-Uzq">
                                <rect key="frame" x="0.0" y="373" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j89-gy-0Ou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j89-gy-0Ou" firstAttribute="bottom" secondItem="qQy-Dv-Uzq" secondAttribute="bottom" constant="414" id="98J-tA-uHL"/>
                            <constraint firstItem="ZiH-ck-C2o" firstAttribute="leading" secondItem="j89-gy-0Ou" secondAttribute="leading" id="Bs1-oD-yeS"/>
                            <constraint firstItem="qQy-Dv-Uzq" firstAttribute="leading" secondItem="j89-gy-0Ou" secondAttribute="leading" id="FuY-9G-EcF"/>
                            <constraint firstItem="qQy-Dv-Uzq" firstAttribute="top" secondItem="b18-YZ-vco" secondAttribute="bottom" constant="122.5" id="PSE-hq-teW"/>
                            <constraint firstItem="j89-gy-0Ou" firstAttribute="trailing" secondItem="qQy-Dv-Uzq" secondAttribute="trailing" constant="39" id="RiR-hb-0k8"/>
                            <constraint firstItem="ZiH-ck-C2o" firstAttribute="top" secondItem="j89-gy-0Ou" secondAttribute="top" constant="118" id="WCf-hw-qnV"/>
                            <constraint firstItem="b18-YZ-vco" firstAttribute="leading" secondItem="j89-gy-0Ou" secondAttribute="leading" id="Wki-vX-ENO"/>
                            <constraint firstItem="b18-YZ-vco" firstAttribute="top" secondItem="ZiH-ck-C2o" secondAttribute="bottom" constant="91.5" id="jpH-9D-NR5"/>
                            <constraint firstItem="qQy-Dv-Uzq" firstAttribute="top" secondItem="b18-YZ-vco" secondAttribute="bottom" constant="122.5" id="mw1-Ad-K3q"/>
                            <constraint firstItem="b18-YZ-vco" firstAttribute="trailing" secondItem="j89-gy-0Ou" secondAttribute="trailing" id="xAd-9R-vx7"/>
                            <constraint firstItem="ZiH-ck-C2o" firstAttribute="trailing" secondItem="j89-gy-0Ou" secondAttribute="trailing" id="yNC-3o-zZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWY-N0-xqk"/>
                    <connections>
                        <outlet property="amount" destination="ZiH-ck-C2o" id="KXD-pW-hnS"/>
                        <outlet property="lastBoughtUpdate" destination="b18-YZ-vco" id="3jh-1e-O3T"/>
                        <outlet property="lastSoldUpdate" destination="qQy-Dv-Uzq" id="jyp-Tt-JYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d4-xP-bid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="372.99107142857139"/>
        </scene>
        <!--Prices-->
        <scene sceneID="BGn-Qn-rL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7sn-hd-7QD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prices" image="dollarsign.circle" catalog="system" id="EmG-h3-P5I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OH8-4s-f1N">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcZ-hg-9FE" kind="relationship" relationship="rootViewController" id="cmW-IT-ENT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDr-XR-cji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="49.553571428571423"/>
        </scene>
        <!--Home-->
        <scene sceneID="elA-Kd-ppf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2g-Sd-IgD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="MDz-0I-wDs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="whd-FF-Ss3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TI8-z0-3Ur" kind="relationship" relationship="rootViewController" id="mKY-Jb-bb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsE-Vo-SG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2555.072463768116" y="11.383928571428571"/>
        </scene>
        <!--Parameters View Controller-->
        <scene sceneID="M9J-FD-XZr">
            <objects>
                <tableViewController id="sN4-gR-UWs" customClass="ParametersViewController" customModule="IOSBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I8Z-a3-QEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="K1s-XQ-cqU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Z4a-4W-jS2">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4a-4W-jS2" id="vDC-kd-MIN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-SW-9j0">
                                                    <rect key="frame" x="20" y="5" width="108" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="RQV-qp-cDr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Vwq-Vp-BxC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ASt-SW-9j0" secondAttribute="bottom" constant="5" id="Szv-Mx-Lng"/>
                                                <constraint firstItem="ASt-SW-9j0" firstAttribute="top" secondItem="vDC-kd-MIN" secondAttribute="top" constant="5" id="T14-JA-eh0"/>
                                                <constraint firstItem="ASt-SW-9j0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDC-kd-MIN" secondAttribute="leading" constant="20" id="VsP-cB-z8L"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ASt-SW-9j0" secondAttribute="trailing" constant="255" id="vcK-ur-Y8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cn2-kb-hm8" kind="show" id="HOc-i6-5gl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qBd-rl-yMx">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBd-rl-yMx" id="z7P-Hu-Zyy">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelCurrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ku-vy-gbW">
                                                    <rect key="frame" x="20" y="4" width="343" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="83v-OR-Uzp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="9w6-ym-U7T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1ku-vy-gbW" secondAttribute="bottom" constant="5" id="AQA-5z-HrU"/>
                                                <constraint firstItem="1ku-vy-gbW" firstAttribute="leading" secondItem="z7P-Hu-Zyy" secondAttribute="leading" constant="20" id="fq3-2A-oDY"/>
                                                <constraint firstItem="1ku-vy-gbW" firstAttribute="centerX" secondItem="z7P-Hu-Zyy" secondAttribute="centerX" id="lRs-1x-gqB"/>
                                                <constraint firstItem="1ku-vy-gbW" firstAttribute="top" secondItem="z7P-Hu-Zyy" secondAttribute="top" constant="4" id="uAq-Ae-RqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fJg-wh-ek0" kind="popoverPresentation" popoverAnchorView="qBd-rl-yMx" id="aYA-30-jwA">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sN4-gR-UWs" id="5CR-mN-L6R"/>
                            <outlet property="delegate" destination="sN4-gR-UWs" id="ena-bV-rsR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hvk-Hc-tdW"/>
                    <connections>
                        <outlet property="labelCountry" destination="ASt-SW-9j0" id="Hee-aJ-9nc"/>
                        <outlet property="labelCurrency" destination="1ku-vy-gbW" id="y2O-bb-hb3"/>
                        <outlet property="parametersTableView" destination="K1s-XQ-cqU" id="SGG-9j-tt6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26m-cf-Hvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655.0724637681164" y="1263.6160714285713"/>
        </scene>
        <!--Controller-->
        <scene sceneID="wdI-bL-var">
            <objects>
                <viewController id="fJg-wh-ek0" customClass="controller" customModule="IOSBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiN-la-Ik6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bJF-Jg-GOz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Typ-8Z-b55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8C-A4-r1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4683" y="1747"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="jNe-T2-bBQ">
            <objects>
                <viewController restorationIdentifier="Sell" storyboardIdentifier="Sell" id="07j-as-v9h" customClass="CalculatorViewController" customModule="IOSBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="027-eb-xil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-0b-PL0">
                                <rect key="frame" x="326" y="308" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="button3:" destination="07j-as-v9h" eventType="touchUpInside" id="D4z-qh-mJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-SA-zuO">
                                <rect key="frame" x="192" y="308" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="button2:" destination="07j-as-v9h" eventType="touchUpInside" id="8yS-fX-CYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7h-Me-gcW">
                                <rect key="frame" x="58" y="398" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="button4:" destination="07j-as-v9h" eventType="touchUpInside" id="vc1-CD-bqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eub-VT-gGb">
                                <rect key="frame" x="192" y="488" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="button8:" destination="07j-as-v9h" eventType="touchUpInside" id="7MF-Et-Yp7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-g8-ZOS">
                                <rect key="frame" x="192" y="578" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button0:" destination="07j-as-v9h" eventType="touchUpInside" id="Hzz-kE-wu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwA-k1-QPS">
                                <rect key="frame" x="58" y="578" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="buttonDot:" destination="07j-as-v9h" eventType="touchUpInside" id="OkE-1s-DOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-Yc-nwH">
                                <rect key="frame" x="58" y="308" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="button1:" destination="07j-as-v9h" eventType="touchUpInside" id="mAl-rm-gJS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usI-0T-26N">
                                <rect key="frame" x="111" y="180" width="192" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-q2-b7a">
                                <rect key="frame" x="326" y="398" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="button6:" destination="07j-as-v9h" eventType="touchUpInside" id="Ujt-zA-yxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-Cx-314">
                                <rect key="frame" x="58" y="488" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="button7:" destination="07j-as-v9h" eventType="touchUpInside" id="lsB-mH-X5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-Ya-hFP">
                                <rect key="frame" x="192" y="398" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="button5:" destination="07j-as-v9h" eventType="touchUpInside" id="IfO-An-WE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-aU-zyt">
                                <rect key="frame" x="326" y="488" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="button9:" destination="07j-as-v9h" eventType="touchUpInside" id="VgV-6F-n0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-pW-e1e">
                                <rect key="frame" x="326" y="578" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RM"/>
                                <connections>
                                    <action selector="buttonRm:" destination="07j-as-v9h" eventType="touchUpInside" id="yk7-AR-6h2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XnV-9Z-3h7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="aPK-o8-hNd">
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sell" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="EnC-QZ-unq">
                            <rect key="frame" x="144" y="11" width="126" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fCA-W7-y0U">
                            <connections>
                                <action selector="doneButton:" destination="07j-as-v9h" id="XfK-c5-Sbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="usI-0T-26N" id="KlT-P1-EqC"/>
                        <outlet property="sellTitle" destination="EnC-QZ-unq" id="9xd-V0-vvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esr-a4-bvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="2451.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJm-IW-GBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOr-g6-UnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="st1-nf-NcY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7Q-BO-eSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7qt-Ni-x2V" kind="relationship" relationship="rootViewController" id="7Bu-ht-wbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm8-Wl-act" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188.4057971014495" y="2495.7589285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trw-eP-API">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0X-0S-gWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eeh-0W-1XJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eF5-Ig-aWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07j-as-v9h" kind="relationship" relationship="rootViewController" id="Mvq-Tf-zgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyy-0t-MB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="2451.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="icons8-buy-48" width="48" height="48"/>
        <image name="icons8-gear-48-2" width="48" height="48"/>
        <image name="output-onlinepngtools-3" width="48" height="48"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
